# BookStoreManagement

./: BookStoreManagement.sln  README.md
BookStoreManagement/: BookStoreManagement.csproj  Program.cs
BookStoreManagement.Exceptions/Exceptions/: InvalidBookArgumentException.cs
BookStoreManagement.Interfaces/Controllers/: IBookDisplayController.cs  IBookDisplayInputController.cs  IBookManipulateController.cs  IBookManipulateInputController.cs  IBookStoreManagementController.cs
BookStoreManagement.Interfaces/Core/: IEngine.cs
BookStoreManagement.Interfaces/Factories/: IBookFactory.cs
BookStoreManagement.Interfaces/FileServices/: IBookFileService.cs  IBookFileServices.cs  IFileReader.cs  IFileWriter.cs
BookStoreManagement.Interfaces/HelperInterfaces/: ICleaner.cs  IReader.cs  IWriter.cs
BookStoreManagement.Interfaces/Models/: IBook.cs
BookStoreManagement.Interfaces/Services/: IAddBookFormService.cs  IBookDisplayService.cs  IBookFileService.cs  IBookManipulateService.cs  ICalculateDiscountService.cs  IGetKeywordService.cs
BookStoreManagement.Interfaces/Views/: IAddBookFormView.cs  IAddBookFormViewService.cs  IBookDisplayView.cs  IBookDisplayViewService.cs  IBookManipulateView.cs  IBookManipulateViewService.cs  IBooksMainView.cs  IBooksMainViewService.cs  IGetKeywordView.cs  IGetKeywordViewService.cs
BookStoreManagement.Logic/: BookStoreManagement.Logic.csproj
BookStoreManagement.Logic/Controllers/: BookDisplayController.cs  BookDisplayInputController.cs  BookManipulateController.cs  BookManipulateInputController.cs  BookStoreManagementController.cs
BookStoreManagement.Logic/Core/: Engine.cs
BookStoreManagement.Logic/FileServices/: FileReader.cs  FileWriter.cs
BookStoreManagement.Logic/HelperClasses/: Cleaner.cs  Reader.cs  Writer.cs
BookStoreManagement.Logic/Services/: AddBookFormService.cs  BookDisplayService.cs  BookFileService.cs  BookFileServices.cs  BookManipulateService.cs  CalculateDiscountService.cs  GetKeywordService.cs
BookStoreManagement.Logic/Views/: AddBookFormView.cs  AddBookFormViewService.cs  BookDisplayView.cs  BookDisplayViewService.cs  BookManipulateView.cs  BookManipulateViewService.cs  BooksMainView.cs  BooksMainViewService.cs  GetKeywordView.cs  GetKeywordViewService.cs
BookStoreManagement.Models/: BookStoreManagement.Models.csproj
BookStoreManagement.Models/Models/: Book.cs
BookStoreManagement.OnConfiguration/: BookStoreManagement.OnConfiguration.csproj
BookStoreManagement.OnConfiguration/OnConfiguration/: BookStoreModule.cs
BookStoreManagement.StaticData/StaticData/: BookStoreStaticData.cs
BookStoreManagement.UnitTests/: BookStoreManagement.UnitTests.csproj
BookStoreManagement.UnitTests/Tests/: BookDisplayInputControllerTests.cs  BookDisplayServiceTests.cs  (+4 more)
